<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andika | My Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <nav>
      <div class="logo">
          <img class="img1" src="logo1.png" alt="a">
        <h2 class="oren1">My Portofolio</h2>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <a class="a1" href="#intro">Home</a>
          </li>
          <li>
            <a class="a2" href="#project">My Project</a>
          </li>
          <li>
            <a class="a3" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="intro">
    <div class="intro">
      <div class="hy">
        <h1>Hi</h1>
      </div>
      <div class="title">
        <h1>I'm Andika</h1>
      </div>
   
      <p>I'm a <b class="oren">Web Developer</b> and Im a <b class="oren"> High School Student</b></p>
      <br>
      <p>Passion for Building Web Application</p>
      <br>
      <p>With Great User Experiences</p>
      <br>
      <div class="link">
        <p>Here's a bit More<a class="oren" href="about.html">About Me</a></p>
       </div>
    </div>
    </section>
    <section id="project">
    <div class="project">    
<h2>Here Some Of<a class="oren" href="#project">My Project</a> </h2>
<img src="gelas.png" alt="gls">
<img src="truk.png" alt="trk">
    </div>
    </section>
    <section id="contact">
    <div class="contact">
        <h2><a class="oren" href="#contact">Contact</a>Me If u Need Help</h2>
    </div>
        <div class="wa">
            <img class="img2" src="wa.png" alt="wa"> <b>: 085713617635</b>
        </div>
        <div class="ig">
            <img class="img2" src="ig.png" alt="ig"> <b>: andika_nursp</b>
    </div>
    </section>
    <footer>
        <img class="img3" src="logo1.png" alt="logo1">
        <p>Created With Love By Andika</p>
    </footer>
  </body>
</html>
